server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis?SSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

logging.file.name=application_dev.log

logging.level.com.Bikkadit.blog=debug