#Beantalk bydefault run on 5000 port
server.port=5000

spring.datasource.url=jdbc:mysql://blog-db.ctkqjvqwsgi7.eu-north-1.rds.amazonaws.com:3306/blog_app_apis?SSL=false
spring.datasource.username=pallavi
spring.datasource.password=pallavitejas

